Speed Test Ran at:  29/08/2017 11:15
Ping: 42.332 ms
Download: 58.57 Mbit/s
Upload: 20.48 Mbit/s
----------
Speed Test Ran at:  29/08/2017 11:16
Ping: 42.091 ms
Download: 61.45 Mbit/s
Upload: 20.50 Mbit/s
----------
Speed Test Ran at:  29/08/2017 11:29
Ping: 42.87 ms
Download: 62.42 Mbit/s
Upload: 20.24 Mbit/s
----------
Speed Test Ran at:  29/08/2017 12:06
Ping: 61.462 ms
Download: 44.95 Mbit/s
Upload: 20.39 Mbit/s
----------
Speed Test Ran at:  29/08/2017 13:45
Ping: 43.273 ms
Download: 58.66 Mbit/s
Upload: 18.57 Mbit/s
----------
Speed Test Ran at:  29/08/2017 14:37
Ping: 40.576 ms
Download: 62.97 Mbit/s
Upload: 20.86 Mbit/s
----------
Speed Test Ran at:  29/08/2017 14:42
Ping: 43.793 ms
Download: 32.31 Mbit/s
Upload: 11.86 Mbit/s
----------
Speed Test Ran at:  29/08/2017 14:44
Ping: 42.626 ms
Download: 48.88 Mbit/s
Upload: 20.58 Mbit/s
----------
